[Header]
Type=GifSplitter Frames
版本=2.0
Count=7
[Frames]
IMG00000=F:\智能手环课件\智能手环实践课\listen3OLED屏显示\图片显示相关软件\霍霍\IMG00000.bmp
IMG00001=F:\智能手环课件\智能手环实践课\listen3OLED屏显示\图片显示相关软件\霍霍\IMG00001.bmp
IMG00002=F:\智能手环课件\智能手环实践课\listen3OLED屏显示\图片显示相关软件\霍霍\IMG00002.bmp
IMG00003=F:\智能手环课件\智能手环实践课\listen3OLED屏显示\图片显示相关软件\霍霍\IMG00003.bmp
IMG00004=F:\智能手环课件\智能手环实践课\listen3OLED屏显示\图片显示相关软件\霍霍\IMG00004.bmp
IMG00005=F:\智能手环课件\智能手环实践课\listen3OLED屏显示\图片显示相关软件\霍霍\IMG00005.bmp
IMG00006=F:\智能手环课件\智能手环实践课\listen3OLED屏显示\图片显示相关软件\霍霍\IMG00006.bmp
